# welding-protocols

./: .env  .gitignore  LICENSE  README.md  docker-compose.yml  mysql-run.sh  pom.xml
src/main/docker/: Dockerfile  init.sql
src/main/java/pl/coderslab/: Application.java
src/main/java/pl/coderslab/config/: AppConfig.java  Application.java  RestExceptionHandler.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/pl/coderslab/domain/: AbstractEntity.java  Brand.java  Customer.java  DBFile.java  Dictionary.java  Machine.java  Measure.java  PowerType.java  Range.java  Role.java  User.java  ValidProtocol.java  WelderModel.java
src/main/java/pl/coderslab/domain/constraints/: ErrorResponse.java  RangeMatch.java
src/main/java/pl/coderslab/domain/converters/: BrandDtoConverter.java  ParameterDtoConverter.java  WelderModelDtoConverter.java
src/main/java/pl/coderslab/domain/dto/: BrandCreationDTO.java  BrandDTO.java  BrandDto.java  BrandUpdateDTO.java  CustomerCreationDTO.java  CustomerDTO.java  CustomerDto.java  CustomerUpdateDTO.java  MachineCreationDTO.java  MachineDTO.java  MachineDto.java  MachineUpdateDTO.java  MeasureDTO.java  MeasureDto.java  ParameterDto.java  RangeCreationDTO.java  RangeDTO.java  RangeUpdateDTO.java  ValidProtocolDTO.java  ValidProtocolDto.java  ValidationDTO.java  WelderModelCreationDTO.java  WelderModelDTO.java  WelderModelDto.java  WelderModelUpdateDTO.java
src/main/java/pl/coderslab/domain/entities/: AbstractEntity.java  Brand.java  Customer.java  DBFile.java  Dictionary.java  Machine.java  Measure.java  Parameter.java  PowerType.java  Range.java  Role.java  User.java  ValidProtocol.java  WelderModel.java
src/main/java/pl/coderslab/domain/exceptions/: BrandNotFoundException.java  CustomerNotFoundException.java  DBFileNotFoundException.java  InvalidIdException.java  InvalidRequestException.java  MachineNotFoundException.java  MeasureNotFoundException.java  PdfGeneratingException.java  UncaughtExceptionsControllerAdvice.java  ValidProtocolNotFoundException.java  WelderModelNotFoundException.java
src/main/java/pl/coderslab/domain/repositories/: BrandRepository.java  CustomerRepository.java  DBFileRepository.java  MachineRepository.java  MeasureRepository.java  ParameterRepository.java  RangeRepository.java  RoleRepository.java  UserRepository.java  ValidProtocolRepository.java  WelderModelRepository.java
src/main/java/pl/coderslab/domain/services/: BrandService.java  BrandServiceImpl.java  CustomerService.java  CustomerServiceImpl.java  MachineService.java  MachineServiceImpl.java  MeasureService.java  MeasureServiceImpl.java  ParameterService.java  ParameterServiceImpl.java  ValidProtocolService.java  ValidProtocolServiceImpl.java  WelderModelService.java  WelderModelServiceImpl.java
src/main/java/pl/coderslab/repository/: BrandRepository.java  CustomerRepository.java  DBFileRepository.java  MachineRepository.java  MeasureRepository.java  RangeRepository.java  RoleRepository.java  UserRepository.java  ValidProtocolRepository.java  WelderModelRepository.java
src/main/java/pl/coderslab/rest/: ApiRestController.java  BrandRestController.java  CustomerRestController.java  MachineRestController.java  MeasureRestController.java  ValidationsRestController.java  WelderModelRestController.java
src/main/java/pl/coderslab/rest/assemblers/: BrandResourceAssembler.java  CustomerResourceAssembler.java  MachineResourceAssembler.java  MeasureResourceAssembler.java  ValidProtocolResourceAssembler.java  WelderModelResourceAssembler.java
src/main/java/pl/coderslab/service/: BrandService.java  CustomerService.java  MachineService.java  MeasureService.java  ValidProtocolService.java  WelderModelService.java
src/main/java/pl/coderslab/service/dto/: BrandDTO.java  CustomerDTO.java  MachineDTO.java  MeasureDTO.java  RangeDTO.java  ValidProtocolDTO.java  WelderModelDTO.java
src/main/java/pl/coderslab/service/impl/: BrandServiceImpl.java  CustomerServiceImpl.java  MachineServiceImpl.java  MeasureServiceImpl.java  ValidProtocolServiceImpl.java  WelderModelServiceImpl.java
src/main/java/pl/coderslab/web/constraints/: ErrorResponse.java  RangeMatch.java
src/main/java/pl/coderslab/web/controllers/: BrandController.java  CustomerController.java  HomeController.java  LoginController.java  MachineController.java  UserController.java  ValidationController.java  WelderModelController.java
src/main/java/pl/coderslab/web/errors/: ApiErrorResponse.java  BadRequestException.java  BrandNotFoundException.java  CustomerNotFoundException.java  DBFileNotFoundException.java  ErrorConstants.java  (+8 more)
src/main/resources/: application-container.properties  application.properties
src/main/resources/static/js/: addMachine.js  addValidation.js  addWelderModel.js  brands.js  customers.js  editMachine.js  editValidation.js  machines.js  validations.js  weldModels.js
src/main/resources/templates/: brands.html  customers.html  home.html  login.html  machines.html  users.html  validations.html  weldModels.html
src/main/resources/templates/forms/: addBrand.html  addCustomer.html  addMachine.html  addValidation.html  addWelderModel.html  editBrand.html  editCustomer.html  editMachine.html  editValidation.html  editWelderModel.html
src/main/resources/templates/fragments/: dashboard.html  empty.html  header.html  scripts.html
src/test/java/pl/coderslab/repository/: BrandRepositoryTest.java  CustomerRepositoryTest.java  RoleRepositoryTest.java  UserRepositoryTest.java  WelderModelRepositoryTest.java
src/test/java/pl/coderslab/rest/: BrandRestControllerTest.java  CustomerRestControllerTest.java  MachineRestControllerTest.java  MeasureRestControllerTest.java  ValidationsRestControllerTest.java  WelderModelRestControllerTest.java
src/test/java/pl/coderslab/service/: BrandServiceImplTest.java  CustomerServiceImplTest.java  MachineServiceImplTest.java  MeasureServiceImplTest.java  ValidProtocolServiceImplTest.java  WelderModelServiceImplTest.java
src/test/resources/: data-brands.sql  data-machines.sql  data-models.sql  data-ranges.sql  data-test.sql  data-valid.sql
(+44 files in other folders)
